<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Playground</title>
    <link rel="stylesheet" href="../shared/css/base.css" />
  </head>
  <body>
    <h1>Base</h1>
    <div id="container">
      <p>
        run npm install<br />
        and run npm start<br />
        then access index.html in your browser (locally)
      </p>
    </div>
    <div id="form-ctn">
      React is not working correctly if you can see this.
    </div>
    <h4>Notes</h4>
    <p>Run npm install and npm start then access index.html from within your browser</p>

    <pre>npm install</pre>
    <pre>npm start</pre>
    <script src="bundle.js"></script>
  </body>
</html>
